clear; clc;
url = 'http://100.72.61.138:8080/shot.jpg';
pause(2);

handles = guidata(act_ive_gui_new);
act_ive_gui_new('pushbutton1_Callback', handles.pushbutton1, 0, handles)
pause(1)

while 1
ss = imread(url);
k=ss(:,:,1)<=135 & ss(:,:,1)>=100 & ss(:,:,2)<=40 & ss(:,:,2)>=10 & ss(:,:,3)<=40 & ss(:,:,3)>=10;
se=strel('disk', 5);
e=imclose(k, se);
f=imfill(e, 'holes');

[stat num]=bwlabel(f);
disp(num);

if num==1
act_ive_gui_new('pushbutton2_Callback', handles.pushbutton2, 0, handles)
elseif num==2
act_ive_gui_new('pushbutton3_Callback', handles.pushbutton3, 0, handles)
elseif num==3
act_ive_gui_new('pushbutton4_Callback', handles.pushbutton4, 0, handles)
elseif num==4
break;
else
end

end